# AIz

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/projeto/projeto/: ProjetoController.java  ProjetoModel.java  ProjetoRepository.java  ProjetoService.java
src/main/java/com/example/projeto/usuario/: TimeNaoEncontrandoException.java  UsuarioDTO.java  UsuarioService.java
src/test/java/com/example/projeto/jogador/service/: ProjetoServiceTests.java
src/test/java/com/example/projeto/service/: ProjetoServiceTests.java
